
sudo: required
services:
    - docker	
before_install:
    - docker build -t guruprasaddharmaji/docker-react -f Dockerfile.dev .
script:
    - docker run guruprasaddharmaji/docker-react npm run test -- --coverage